TextEditor.app.jwtCookieName= jimmy
TextEditor.app.jwtSecret= ======================BezKoder=Spring===========================
TextEditor.app.jwtExpirationMs= 86400000


spring.data.mongodb.uri=mongodb+srv://mohamedali023:fsMymUeffRAzlKz8@cluster0.hm2pmkm.mongodb.net/
spring.data.mongodb.database=TextEditor
# mongodb+srv://hassanhatem:RZ9j3DPZeKXmrDIz@cluster0.hm2pmkm.mongodb.net/

# for local mongodb, use this(and comment the above lines):
#server.port=8000
#spring.data.mongodb.database=TextEditor
#spring.data.mongodb.host=localhost
